<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="./styes.css" />
</head>

<body>
    </head>

    <body>
        <div style="height: 64px; display: flex; justify-content: space-between;">
            <img src="./assets/Logo_pishgaman.png" />
            <div id="pdf_menu_button">
                <input type="checkbox" id="toggle_menu_icon">
                <label for="toggle_menu_icon">
                    <div class="pdf_menu_icon">
                        <div class="pdf_line"></div>
                    </div>
                </label>
            </div>
        </div>
        <ul class="pdf_exo_menu">
            <li class="pdf_drop_down"><a href="#" class="pdf_title_drop_down"> طراحی اپلیکیشن</a>
                <ul class="pdf_drop_down_ul">
                    <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                    <li><a href="#" class="pdf_cursor">طراحی اپلیکیشن </a></li>
                    <li><a href="#" class="pdf_cursor">طراحی اپلیکیشن </a></li>
                    <li><a href="#" class="pdf_cursor">طراحی اپلیکیشن </a></li>
                    <li><a href="#" class="pdf_cursor">طراحی اپلیکیشن </a></li>

                </ul>
            </li>
            <li class="pdf_mega_drop_down"><a href="#" class="pdf_title_drop_down">طراحی اپلیکیشن</a>
                <div class="pdf_mega_menu">
                    <img src="./assets/web-page.png" class="pdf_mega_menu_image" />
                    <div class="pdf_mega_menu_item">
                        <ul class="pdf_stander">
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی طراحی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                        </ul>
                    </div>
                    <div class="pdf_mega_menu_item">
                        <ul class="pdf_stander">
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>

                        </ul>
                    </div>
                    <div class="pdf_mega_menu_item">
                        <ul class="pdf_stander">
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>
                            <li><a href="#" class="pdf_cursor">طراحی سایت آژانس مسافرتی</a></li>

                        </ul>
                    </div>

                </div>
            </li>
            <li class="pdf_drop_down"><a href="#" class="pdf_title_drop_down"> طراحی اپلیکیشن</a>
                <ul class="pdf_drop_down_ul">
                    <li><a href="#" class="pdf_cursor">طراحی اپلیکیشن </a></li>
                    <li><a href="#" class="pdf_cursor">طراحی اپلیکیشن </a></li>
                    <li><a href="#" class="pdf_cursor">طراحی اپلیکیشن </a></li>
                    <li><a href="#" class="pdf_cursor">طراحی اپلیکیشن </a></li>

                </ul>
            </li>
            <li class="pdf_drop_down"><a href="#" class="pdf_title_drop_down"> طراحی اپلیکیشن</a>
                <ul class="pdf_drop_down_ul">
                    <li><a href="#" class="pdf_cursor">طراحی اپلیکیشن </a></li>
                    <li><a href="#" class="pdf_cursor">طراحی اپلیکیشن </a></li>
                    <li><a href="#" class="pdf_cursor">طراحی اپلیکیشن </a></li>
                    <li><a href="#" class="pdf_cursor">طراحی اپلیکیشن </a></li>
                </ul>
            </li>
            <li class="pdf_drop_down"><a href="#" class="pdf_title_drop_down"> طراحی اپلیکیشن</a>
                <ul class="pdf_drop_down_ul">
                    <li><a href="#" class="pdf_cursor">طراحی اپلیکیشن </a></li>
                    <li><a href="#" class="pdf_cursor">طراحی اپلیکیشن </a></li>
                    <li><a href="#" class="pdf_cursor">طراحی اپلیکیشن </a></li>
                    <li><a href="#" class="pdf_cursor">طراحی اپلیکیشن </a></li>
                </ul>
            </li>

        </ul>



    </body>

    <script>


        document.getElementById("toggle_menu_icon").addEventListener("change", (event) => {
            if (event.currentTarget.checked) {
                document.getElementById("pdf_menu_button").classList.add("pdf_fixed_menu_icon")
                document.querySelector(".pdf_exo_menu").classList.add("pdf_show_menu")
            } else {
                document.getElementById("pdf_menu_button").classList.remove("pdf_fixed_menu_icon")
                document.querySelector(".pdf_exo_menu").classList.remove("pdf_show_menu")
            }
        })
    </script>

</html>